HOW TO GET SMS USING TEXTMAGIC API

Install Package for SMS using TextMagic
Nuget Console: Install-Package TextmagicRest
Imports TextmagicRest
Imports TextmagicRest.Model
///
Dim client = New Client("acc. username", "api key")
        Dim link = client.SendMessage("Server " + con.getIP() + "is Down!", "(recipient's number")
        If link.Success Then
            Console.WriteLine("Message with ID {0} has been successfully sent", link.Id)
        Else
            Console.WriteLine("Message was not sent due to following exception: " + link.ClientException.Message)
        End If
-----------------------------------------

CLIENT LIST REMOVE CODE

Dim doc As New XmlDocument
            Dim nodes As XmlNodeList

            doc.Load("C:\Users\goode\OneDrive\Desktop\CODE_Revampt\CODE [Revampt]\Online_Check_Server-master\Online_Check_Server-master\Online_Check_Server\bin\Debug\ClientList.xml")
            nodes = doc.SelectNodes("/Connections/Connection")

            For Each node As XmlNode In doc
                If node IsNot Nothing Then
                    node.RemoveAll()
                    doc.Save("C:\Users\goode\OneDrive\Desktop\CODE_Revampt\CODE [Revampt]\Online_Check_Server-master\Online_Check_Server-master\Online_Check_Server\bin\Debug\ClientList.xml")

                End If
            Next

-----------------------------------------
SENDING EMAIL:

Imports System.Net.Mail

Dim EmailMessage As New MailMessage()
                    Try
                        EmailMessage.From = New MailAddress("nycctservers@gmail.com")
                        EmailMessage.To.Add(TextBox1.Text)
                        EmailMessage.Subject = "Test Server Status Result: Down"
                        EmailMessage.Body = "Server at IP " + item.SubItems(0).Text + " is down!"
                        Dim SMTP As New SmtpClient("smtp.gmail.com")
                        SMTP.Port = 587
                        SMTP.EnableSsl = True
                        SMTP.Credentials = New System.Net.NetworkCredential("nycctservers@gmail.com", "cstmonitor")
                        SMTP.Send(EmailMessage)

                    Catch ex As Exception

                    End Try

------------------------------------
CODE FOR GRABBING XML FILE DATA AND ITERATING THROUGH ARRAY TO METHOD

Dim file As FileStream = New FileStream("./Settings.xml", FileMode.Open)
            Dim xmldoc As XDocument = XDocument.Load(file)
            Dim recipient = (From p In xmldoc.Descendants("Setting") Select New With {Key .Phone = p.Element("Phone").Value}).ToArray()
            
            For Each person In recipient
                'Console.WriteLine(person.Name)
                MessageBox.Show(person.Phone)
                messageController.SendText(person.Phone)
            Next

---------------------------------------
CODE FOR REMOVING PHONE NUMBERS / EMAIL FROM XML SETTINGS

Dim doc As New XmlDocument()

        doc.Load("./Settings.xml")

        Dim k As String = ListBox1.SelectedItem
        Dim node As XmlNode = doc.SelectSingleNode("/Settings/Setting/Phone[.='" + k + "']")

        'MessageBox.Show(k)
        If node IsNot Nothing Then

            node.ParentNode.RemoveChild(node)

            ' Save change here or later e.g.

            doc.Save("./Settings.xml")

        End If

-------------------------------------
TWILIO SMS CODE

Imports Twilio
Imports Twilio.Rest.Api.V2010.Account
Imports Twilio.Types

	Public Sub SendText(con As Connection, ByVal sentfrom as String ByVal sender As String, ByVal acc As String, ByVal api As String)
		Const  accountSid = acc
		Const  authToken = api
		TwilioClient.Init(accountSid, authToken)

		Dim toNumber = New PhoneNumber(sender)
		Dim message = MessageResource.Create(
		'no input field for from numbet atm
            toNumber, from := New PhoneNumber(sentfrom), 
            body := "Server at " + con.getIP() + " is down!)

		Console.WriteLine(message.Sid)
	End Sub
		
		
		'Acc SID: ACb5c5dbdb61811778b0e47a8b07df0a61
        'Auth Token: 079c1d22f95fcfcbb9d09e21332d5863
		'From Numb: 12019925724