Public Class FirewallHelper
    Private Shared instance As FirewallHelper = Nothing
    Private fwMgr As INetFwMgr = Nothing
    Public Shared ReadOnly Property FirewallHelper
        Get
            SyncLock GetType(FirewallHelper)
                If instance Is Nothing Then instance = New FirewallHelper()
                Return instance
            End SyncLock
        End Get
    End Property
    Private Sub New()
        Dim fwMgrType As Type = Type.GetTypeFromProgID("HNetCfg.FwMgr", False)
        fwMgr = Nothing
        If fwMgrType IsNot Nothing Then
            Try
                fwMgr = CType(Activator.CreateInstance(fwMgrType), INetFwMgr)
            Catch __unusedArgumentException1__ As ArgumentException
            Catch __unusedNotSupportedException2__ As NotSupportedException
            Catch __unusedTargetInvocationException3__ As System.Reflection.TargetInvocationException
            Catch __unusedMissingMethodException4__ As MissingMethodException
            Catch __unusedMethodAccessException5__ As MethodAccessException
            Catch __unusedMemberAccessException6__ As MemberAccessException
            Catch __unusedInvalidComObjectException7__ As InvalidComObjectException
            Catch __unusedCOMException8__ As COMException
            Catch __unusedTypeLoadException9__ As TypeLoadException
            End Try
        End If
    End Sub
    Public ReadOnly Property IsFirewallInstalled As Boolean
        Get

            If fwMgr IsNot Nothing AndAlso fwMgr.LocalPolicy IsNot Nothing AndAlso fwMgr.LocalPolicy.CurrentProfile IsNot Nothing Then
                Return True
            Else
                Return False
            End If
        End Get
    End Property
    Public ReadOnly Property IsFirewallEnabled As Boolean
        Get

            If IsFirewallInstalled AndAlso fwMgr.LocalPolicy.CurrentProfile.FirewallEnabled Then
                Return True
            Else
                Return False
            End If
        End Get
    End Property
    Public ReadOnly Property AppAuthorizationsAllowed As Boolean
        Get

            If IsFirewallInstalled AndAlso Not fwMgr.LocalPolicy.CurrentProfile.ExceptionsNotAllowed Then
                Return True
            Else
                Return False
            End If
        End Get
    End Property
    Public Sub GrantAuthorization(ByVal applicationFullPath As String, ByVal appName As String)
        If applicationFullPath Is Nothing Then Throw New ArgumentNullException("applicationFullPath")
        If appName Is Nothing Then Throw New ArgumentNullException("appName")
        If applicationFullPath.Trim().Length = 0 Then Throw New ArgumentException("applicationFullPath must not be blank")
        If applicationFullPath.Trim().Length = 0 Then Throw New ArgumentException("appName must not be blank")
        If applicationFullPath.IndexOfAny(Path.GetInvalidPathChars) >= 0 Then Throw New ArgumentException("applicationFullPath must not contain invalid path characters")
        If Not Path.IsPathRooted(applicationFullPath) Then Throw New ArgumentException("applicationFullPath is not an absolute path")
        If Not File.Exists(applicationFullPath) Then Throw New FileNotFoundException("File does not exist", applicationFullPath)
        If Not IsFirewallInstalled Then Throw New FirewallHelperException("Cannot grant authorization: Firewall is not installed.")
        If Not AppAuthorizationsAllowed Then Throw New FirewallHelperException("Application exemptions are not allowed.")

        If Not HasAuthorization(applicationFullPath) Then
            Dim authAppType As Type = Type.GetTypeFromProgID("HNetCfg.FwAuthorizedApplication", False)
            Dim appInfo As INetFwAuthorizedApplication = Nothing

            If authAppType IsNot Nothing Then

                Try
                    appInfo = CType(Activator.CreateInstance(authAppType), INetFwAuthorizedApplication)
                Catch __unusedArgumentException1__ As ArgumentException
                Catch __unusedNotSupportedException2__ As NotSupportedException
                Catch __unusedTargetInvocationException3__ As System.Reflection.TargetInvocationException
                Catch __unusedMissingMethodException4__ As MissingMethodException
                Catch __unusedMethodAccessException5__ As MethodAccessException
                Catch __unusedMemberAccessException6__ As MemberAccessException
                Catch __unusedInvalidComObjectException7__ As InvalidComObjectException
                Catch __unusedCOMException8__ As COMException
                Catch __unusedTypeLoadException9__ As TypeLoadException
                End Try
            End If

            If appInfo Is Nothing Then Throw New FirewallHelperException("Could not grant authorization: can't create INetFwAuthorizedApplication instance.")
            appInfo.Name = appName
            appInfo.ProcessImageFileName = applicationFullPath
            fwMgr.LocalPolicy.CurrentProfile.AuthorizedApplications.Add(appInfo)
        End If
    End Sub
    Public Sub RemoveAuthorization(ByVal applicationFullPath As String)
        If applicationFullPath Is Nothing Then Throw New ArgumentNullException("applicationFullPath")
        If applicationFullPath.Trim().Length = 0 Then Throw New ArgumentException("applicationFullPath must not be blank")
        If applicationFullPath.IndexOfAny(Path.GetInvalidPathChars) >= 0 Then Throw New ArgumentException("applicationFullPath must not contain invalid path characters")
        If Not Path.IsPathRooted(applicationFullPath) Then Throw New ArgumentException("applicationFullPath is not an absolute path")
        If Not File.Exists(applicationFullPath) Then Throw New FileNotFoundException("File does not exist", applicationFullPath)
        If Not IsFirewallInstalled Then Throw New FirewallHelperException("Cannot remove authorization: Firewall is not installed.")

        If HasAuthorization(applicationFullPath) Then
            fwMgr.LocalPolicy.CurrentProfile.AuthorizedApplications.Remove(applicationFullPath)
        End If
    End Sub
    Public Function HasAuthorization(ByVal applicationFullPath As String) As Boolean
        If applicationFullPath Is Nothing Then Throw New ArgumentNullException("applicationFullPath")
        If applicationFullPath.Trim().Length = 0 Then Throw New ArgumentException("applicationFullPath must not be blank")
        If applicationFullPath.IndexOfAny(Path.GetInvalidPathChars) >= 0 Then Throw New ArgumentException("applicationFullPath must not contain invalid path characters")
        If Not Path.IsPathRooted(applicationFullPath) Then Throw New ArgumentException("applicationFullPath is not an absolute path")
        If Not File.Exists(applicationFullPath) Then Throw New FileNotFoundException("File does not exist.", applicationFullPath)
        If Not IsFirewallInstalled Then Throw New FirewallHelperException("Cannot remove authorization: Firewall is not installed.")

        For Each appName As String In GetAuthorizedAppPaths()
            If appName.ToLower() = applicationFullPath.ToLower() Then Return True
        Next

        Return False
    End Function
    Public Function GetAuthorizedAppPaths() As ICollection
        If Not IsFirewallInstalled Then Throw New FirewallHelperException("Cannot remove authorization: Firewall is not installed.")
        Dim list As ArrayList = New ArrayList()

        For Each app As INetFwAuthorizedApplication In fwMgr.LocalPolicy.CurrentProfile.AuthorizedApplications
            list.Add(app.ProcessImageFileName)
        Next

        Return list
    End Function
    Public Class FirewallHelperException
        Inherits System.Exception

        Public Sub New(ByVal message As String)
            MyBase.New(message)
        End Sub
    End Class



(ADD FIREWALLAPI as reference to project)