----------- 
SMS Notification (single use)
XML Node Removal 
------------
TIME ISSUE FIX 
(refresh rate in client code in set to 2000 milliseconds (2 sec), 
 MINS_TO_CHECK_SERVER = 3 in server code from the settings field "time to offline" 
 the user can't mess with this.
around line 187 timesincecheck >= MINS_TO_CHECK_SERVER is the key getting the time down

AUDIO ALERT ON SERVER DOWN
------------

REMOVE ITEM FROM LIST VIEW
------------

PICK LOCATION FOR CLIENTLIST.XML
------------

REMOVED DOWN SERVER WILL REMAIN OFF LIST VIEW
------------

WRITING PHONE NUMBER INPUT TO XML AND RETRIEVING 
------------

BULK SMS ALERTS READ FROM XML INTO AN ARRAY THAT ITERATS INTO METHOD FOR TEXTS
-----------

USER CAN REMOVE PHONE NUMBERS FROM XML
-----------

SMS CONTROL METHOD HANDLES SMS, MESSAGE CONTROL HANDLES EMAIL
-----------

ADDED MORE SOUNDS ON ADDED / REMOVAL OF ITEM
-----------

VALIDATING PHONE NUMBER
-----------

USER CAN CHANGE API KEY AND ACCOUNT USERNAME
-----------

FIXED LISTVIEW NOT UPDATING ON NEWLY ADDED ITEMS (needed to instantiate the opening form onclick after it's been closed)
----------

ADDED IP TO SMS MESSAGE
----------

ERROR LOGGING IS ENABLED (make sure always works)
----------

LOG FILE SIZE LIIMIT IMPOSED, ONCE REACHED EMAILS LOG AND THEN DELETES FILE 
----------

DIRECTORY CREATED ON PROGRAM LOAD TO STORE ALL XML FILES NEATLY IN FOLDER
----------

FEEDBACK FORM SENDS MAIL TO NYCCTSERVERS MAILBOX
----------


for 12/8/18 (this will be the version used on tues 12/11/18)

** make sure the server doesn't bug out when it can't find a connection
** document noteworthy features amd functionality to present on 12/11/18
** make a twilio version of above

------------------------------
* weekly report instead of at threshold
* start on startup or as service



